OPERATOR_ACCOUNT_ID="YOUR_OPERATOR_ACCOUNT_ID"
OPERATOR_ACCOUNT_PRIVATE_KEY="YOUR_OPERATOR_ACCOUNT_PRIVATE_KEY"

SEED_PHRASE="YOUR_SEED_PHRASE"
ACCOUNT_ID="YOUR_ACCOUNT_ID"
ACCOUNT_PRIVATE_KEY="YOUR_HEX_ENCODED_PRIVATE_KEY"

RPC_URL="YOUR_JSON_RPC_URL"
